# springboot-template

./: .gitignore  READEME.md  README.md  pom.xml
src/main/java/com/tuguang/template/: Application.java
src/main/java/com/tuguang/template/annotation/: AuthCheck.java
src/main/java/com/tuguang/template/aop/: AuthInterceptor.java  AuthorizationInterceptor.java  LogInterceptor.java
src/main/java/com/tuguang/template/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  RedisKey.java  ResultUtils.java
src/main/java/com/tuguang/template/config/: CorsConfig.java  InterceptorConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/tuguang/template/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/tuguang/template/controller/: TestController.java  UploadController.java  UserController.java
src/main/java/com/tuguang/template/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/tuguang/template/mapper/: UserMapper.java
src/main/java/com/tuguang/template/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/tuguang/template/model/entity/: User.java
src/main/java/com/tuguang/template/model/vo/: LoginUserVO.java  UserQueryRequest.java  UserRoleEnum.java  UserVO.java
src/main/java/com/tuguang/template/service/: UploadService.java  UserService.java
src/main/java/com/tuguang/template/service/impl/: UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/tuguang/template/utils/: SqlUtils.java  TokenUtil.java  getIP.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/tuguang/template/: Test.java
